<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Order List </title>
        <style>
            h1 {
                text-align: center;
            }

            table { /* 표는 align 속성에 영향받지 않는다. */
                margin-left: auto;
                /* 표 기준 좌측 여백 */

                margin-right: auto;
                /* 표 기준 우측 여백 */
            }

            div { 
                /* <a>태그는 직접적으로 align 속성에 영향받지 않는다.*/
                /* 그래서 의미없는 태그인 <div> 태그로 감싼 뒤, <div>태그에 align 속성을 적용한다. */
                text-align: center;
                margin-bottom: 50px;
            }
            
        </style>
    </head>
    <body>
        <h1> Order List </h1>
        <div>
            <a href="./"> go home </a>
        </div>
        <table style="border: 1px solid black;"> 
            <!-- 열 제목은 항상 고정된 값이니 html에서 처리 -->
            <th> Product </th>
            <th> Order Date </th>
    </body>
</html>